{
  "name": "riskdiceroller",
  "version": "1.0.0",
  "description": "The pwa for rolling RISK dice",
  "main": "index.js",
  "scripts": {
    "build": "cp -r src/site/* dist && node scripts/build-sw.js",
    "build-create": "mkdir dist && npm run build",
    "build-clear": "rm -r dist/* && npm run build",
    "start": "http-server dist --proxy http://localhost:8080?",
    "start-src": "http-server src/site --proxy http://localhost:8080?",
    "full": "npm run build-clear && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sigurdo/riskdiceroller.git"
  },
  "author": "Sigurd H Tullander",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sigurdo/riskdiceroller/issues"
  },
  "homepage": "https://github.com/sigurdo/riskdiceroller#readme",
  "devDependencies": {
    "workbox-build": "^5.1.3"
  },
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
